# Sengoku - Nippon Warring States

color.Date=FFDD00
color.Hojo=C000C0
color.Mori=F90000
color.Miyoshi=00BFFF
color.Shimazu=00C000
color.Oda=FFA500
color.Rebels=708090

color.Neutral=D3D3D3
color.none=D3D3D3
color.Impassable=000000

map.width=6144
map.height=3072
map.scrollWrapX=false
map.scrollWrapY=false

units.scale=1.00
units.width=54
units.height=54

map.hasRelief=true
# Victory Centre put a vc.png with 0 Opacity in \misc to blank out standard icon
map.showTerritoryNames=true
map.showSeaZoneNames=true
map.showResources=true


# map.showComments controls if things like convoy comments are shown. can change where in comments.txt 
# like none Convoy Center -  true="none Convoy Center"   false= removes text
map.showComments=false

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=false

# tester
map.drawNamesFromTopLeft=true

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f USE THIS FOR TRANSPARENCY

#does the map have blending modes
#map.mapBlends=false
#map.mapBlendMode=LINEAR_LIGHT	Lighten???
#map.mapBlendMode=DIFFERENCE	Inversion
#map.mapBlendMode=MULTIPLY		Darken
#map.mapBlendMode=OVERLAY		Contrast
#map.mapBlendMode=NORMAL
#map.mapBlendAlpha=0.1f

# @@@ Activate by ticking "View/Show Map Blends"
map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.3f



# Territory Effect Markers like Terrain types
map.useTerritoryEffectMarkers=true

#========== SMALL MAP PROPERTIES ==========
# 0.0-1.0 (transparent to opaque)
smallMap.territory.alpha=0.5
# size of unit in pixels square 0-4
smallMap.unit.size=2
# C0C0C0
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=191919
# 0.0-1.0 (transparent to opaque)
smallMap.viewer.fillAlpha=0.25

