VictoryDate=<body>Date and their allies have won!   But who will be Shogun?</body>
VictoryHojo=<body>Hojo and their allies have won!   But who will be Shogun?</body>
VictoryMori=<body>Mori and their allies have won!   But who will be Shogun?</body>
VictoryMiyoshi=<body>Miyoshi and their allies have won!   But who will be Shogun?</body>
VictoryOda=<body>Oda and their allies have won!   But who will be Shogun?</body>
VictoryShimazu=<body>Shimazu and their allies have won!   But who will be Shogun?</body>