Objectives.Panel.Name=Objectives
Sengoku_-_Nippon_Warring_States.TABLEGROUP.01;Victory_Conditions=triggerAttachmentVictoryDate;triggerAttachmentVictoryHojo;triggerAttachmentVictoryMori;triggerAttachmentVictoryMiyoshi;triggerAttachmentVictoryOda;triggerAttachmentVictoryShimazu
Sengoku_-_Nippon_Warring_States.Date;triggerAttachmentVictoryDate=<b>Date Victory:</b> 8vc from any of the following 14vc;<br>   6 Clan Capitals @ 1vc each,<br>   Kaga territory 1vc,<br>   Mount Fuji in Suruga 1vc,<br>   Kyoto in Yamashiro 1vc &<br>   5 surrounding territories @ 1vc each
Sengoku_-_Nippon_Warring_States.Hojo;triggerAttachmentVictoryHojo=<b>Hojo Victory:</b> as above.
Sengoku_-_Nippon_Warring_States.Mori;triggerAttachmentVictoryMori=<b>Mori Victory:</b> as above.
Sengoku_-_Nippon_Warring_States.Miyoshi;triggerAttachmentVictoryMiyoshi=<b>Miyoshi Victory:</b> as above.
Sengoku_-_Nippon_Warring_States.Oda;triggerAttachmentVictoryOda=<b>Oda Victory:</b> as above.
Sengoku_-_Nippon_Warring_States.Shimazu;triggerAttachmentVictoryShimazu=<b>Shimazu Victory:</b> as above.
# xml info name with _ replacing spaces
#
