# Sengoku - Nippon Warring States
#tooltip.unit.Necromancer.Undead.append= Good to lead your ground Armies and Fleets  <br>Can raise/produce 1 units

tooltip.unit.Daimyo.append=   		- Good to lead your big armies<br>  - Almost a requiment to take a Castle or Fort<br>  - Leader of your clan
tooltip.unit.General.append=   		- Good to lead your armies<br>  - Almost a requiment to take a Castle or Fort

tooltip.unit.Teppo.append=    		- Matchlock armed Ashigaru, cheap defensive unit
tooltip.unit.Ashigaru.append=    	- Foor soldier typically armed with a Yari/Spear
tooltip.unit.Archer.append=    		- Samurai Archers that can support other Samurai
tooltip.unit.Samurai.append=    	- Feudal Samurai/knights
tooltip.unit.Cavalry.append=    	- Mounted Samurai, can Blitz


tooltip.unit.Fort.append=    		- Good defensive structure, can recruit 3 units<br>  - Well supplied, add +1 move to units that move 1<br>  - Also includes fortified Temples & Shrines
tooltip.unit.Castle.append=    		- Excellent defensive structure, can recruit 4 units<br>  - Well supplied, add +1 move to units that move 1

tooltip.unit.Ninja.append=    		- Can assassinate Daimyo(need 3+ Ninja) or General(2+) (uses bombing)<br>  - Can firebomb a Castle(6+) or Fort(4+) (uses bombing)<br>  - Good at scaring off Wako/Pirate ships

tooltip.unit.Sohei.append=    		- Ikko Ikki Buddhist Warrior Monks
tooltip.unit.Farmer.append=    		- Ikko Ikki peasant farmers<br>  - Farmers can also incite Farmers to rebel in a territory they already own. (Can spawn more Farmers)
tooltip.unit.Ronin.append=    		- Masterless ex-samurai

tooltip.unit.Atakebune.append=    	- Large slow coastal warship
tooltip.unit.Sekibune.append=    	- Medium slow coastal warship
tooltip.unit.Kobaya.append=    		- Small fast coastal boat
tooltip.unit.Jong.append=    		- Open Sea Transport ship, also known as a Junk
tooltip.unit.Wako-Jong.append=    	- Open Sea Pirate ship

tooltip.unit.Gold-Mine.append=		- Produces 3 or 6PU per turn<br>  - Includes Gold, Silver, Jade etc mines
tooltip.unit.Ship-Timber.append= 	- Produces 3PU per turn<br>  - Can produce x1 Kobaya or x1 Jong
